.inputs {
  width: 47%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.input-div {
  flex: 1;
}

.tip {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tip-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.labels-number-of-people {
  display: flex;
  justify-content: space-between;
}

.number-of-people {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

@media screen and (max-width: 1000px) {
  .inputs {
    width: 100%;
    height: 60%;
  }
}

@media screen and (max-width: 420px) {
  .tip-buttons {
    grid-template-columns: repeat(2, 1fr);
  }
  .inputs {
    height: 55%;
  }
}
